<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EndPersonView">
            <connections>
                <outlet property="header" destination="P4D-oD-2IX" id="mE7-DR-6lF"/>
                <outlet property="imageView" destination="Ic4-8Y-L6J" id="MVt-F8-Cmf"/>
                <outlet property="nameLabel" destination="rdm-TT-ViK" id="tcX-09-Yzk"/>
                <outlet property="okButton" destination="QqS-RV-6lV" id="7MT-eP-RZM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="325" height="333"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINK TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-oD-2IX">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZfO-vn-BE1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-8Y-L6J">
                    <rect key="frame" x="0.0" y="48" width="325" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="aQ3-Fm-QAS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-TT-ViK">
                    <rect key="frame" x="0.0" y="256" width="325" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4hu-fV-M4Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-RV-6lV">
                    <rect key="frame" x="37.5" y="285" width="250" height="40"/>
                    <color key="backgroundColor" red="0.002246892313" green="0.7097740173" blue="0.79868334529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="VMI-fq-ICN"/>
                        <constraint firstAttribute="height" constant="40" id="hgO-OT-gQT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="18"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="okButtonTapped" destination="-1" eventType="touchUpInside" id="Rbg-ol-6mA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.15780625500000001" green="0.16948672279999999" blue="0.16812008519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rdm-TT-ViK" firstAttribute="top" secondItem="Ic4-8Y-L6J" secondAttribute="bottom" constant="8" id="1wN-M4-MHn"/>
                <constraint firstAttribute="trailing" secondItem="Ic4-8Y-L6J" secondAttribute="trailing" id="2cB-wM-XiM"/>
                <constraint firstItem="Ic4-8Y-L6J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CQE-fC-fXA"/>
                <constraint firstItem="QqS-RV-6lV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DEv-Is-e6P"/>
                <constraint firstAttribute="trailing" secondItem="P4D-oD-2IX" secondAttribute="trailing" id="RtR-BT-x1J"/>
                <constraint firstAttribute="trailing" secondItem="rdm-TT-ViK" secondAttribute="trailing" id="WVr-q3-Tic"/>
                <constraint firstItem="rdm-TT-ViK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fAZ-c1-0iJ"/>
                <constraint firstItem="Ic4-8Y-L6J" firstAttribute="top" secondItem="P4D-oD-2IX" secondAttribute="bottom" constant="8" id="ga3-3M-yRs"/>
                <constraint firstItem="QqS-RV-6lV" firstAttribute="top" secondItem="rdm-TT-ViK" secondAttribute="bottom" constant="8" id="n5G-DS-PD6"/>
                <constraint firstAttribute="bottom" secondItem="QqS-RV-6lV" secondAttribute="bottom" constant="8" id="qjI-Zf-WUV"/>
                <constraint firstItem="P4D-oD-2IX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rZF-ds-QVi"/>
                <constraint firstItem="P4D-oD-2IX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xnu-Vh-Kyy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-84.5" y="-107.5"/>
        </view>
    </objects>
</document>
